# spring-learn-demo

./: README.md  pom.xml
src/main/java/com/example/: SpringLearnDemoApplication.java
src/main/java/com/example/algorithm/: DuplicateNumbersInArray.java
src/main/java/com/example/spring/learn/demo/: ServletInitializer.java  SpringLearnDemoApplication.java
src/main/java/com/example/spring/learn/demo/algorithm/: DuplicateNumber.java  TwoDimensionalData.java
src/main/java/com/example/spring/learn/demo/beancopy/orika/: MapperUtils.java
src/main/java/com/example/spring/learn/demo/beancopy/orika/differ/: MainTest.java  User.java  UserVo.java
src/main/java/com/example/spring/learn/demo/beancopy/orika/same/: MainTest.java  User.java  UserVo.java
src/main/java/com/example/spring/learn/demo/cache/: CacheConfig.java  SpringCacheController.java  SpringCacheService.java  SpringCacheServiceImpl.java
src/main/java/com/example/spring/learn/demo/cache/keyGenerator/: SpringCacheKeyGenerator.java
src/main/java/com/example/spring/learn/demo/concurrent/: BusinessThread.java  CompletableFutureDemo.java  CountDownLatchTest.java  LargeSumWithTest.java  LongAddrTest.java  ThreadCountPattern.java  ThreadLocalPoolInit.java
src/main/java/com/example/spring/learn/demo/concurrent/executor/: CompletionServiceDemo.java  CompletionServiceDemoBlock.java  ExecutorServiceMethodsTest.java  ExecutorServiceParalelSumDemo.java  FutureDemo.java  MainTest.java  readme.md
src/main/java/com/example/spring/learn/demo/config/aspect/log/: AnnotationTypeEnum.java  SystemControllerLog.java  SystemLogAspect.java  SystemLogStrategy.java  SystemServiceLog.java  ThreadUtil.java
src/main/java/com/example/spring/learn/demo/config/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/example/spring/learn/demo/config/mvc/: MyMvcConfig.java
src/main/java/com/example/spring/learn/demo/config/properties/configurationproperties/: HelloProperties.java
src/main/java/com/example/spring/learn/demo/controller/: EmployeeController.java  EventListenerController.java  LogController.java  LoginController.java  SpringCacheController.java  ThymeleafController.java
src/main/java/com/example/spring/learn/demo/design/factory/: Apple.java  Banana.java  Fruit.java
src/main/java/com/example/spring/learn/demo/design/prototype/: AbstractShape.java  Circle.java  PrototypePatternDemo.java  Rectangle.java  ShapeCache.java  Square.java
src/main/java/com/example/spring/learn/demo/design/singleton/: singleton
src/main/java/com/example/spring/learn/demo/designpattern/factory/: Apple.java  Banana.java  Fruit.java
src/main/java/com/example/spring/learn/demo/designpattern/prototype/: AbstractShape.java  Circle.java  PrototypePatternDemo.java  Rectangle.java  ShapeCache.java  Square.java
src/main/java/com/example/spring/learn/demo/designpattern/singleton/: singleton
src/main/java/com/example/spring/learn/demo/event/: MyEvent.java  MyEventListener.java
src/main/java/com/example/spring/learn/demo/i18n/: MyLocaleResolver.java
src/main/java/com/example/spring/learn/demo/idea/: MultiCacheSectionalLockToHardWare.java
src/main/java/com/example/spring/learn/demo/log/: LogService.java  LogService2.java  LogServiceImpl.java
src/main/java/com/example/spring/learn/demo/log/aspect/: AnnotationTypeEnum.java  SystemLog.java  SystemLogAspect.java  SystemLogStrategy.java  ThreadUtil.java
src/main/java/com/example/spring/learn/demo/log/genrics/: GenericService.java  GenricServiceImpl.java
src/main/java/com/example/spring/learn/demo/lombook/: AccessorsTest.java
src/main/java/com/example/spring/learn/demo/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/example/spring/learn/demo/mybatis/entity/: Department.java  Employee.java
src/main/java/com/example/spring/learn/demo/nio/: NIO.java
src/main/java/com/example/spring/learn/demo/threads/threadpool/: TestFixedThreadPool.java
src/main/java/com/example/spring/learn/demo/thymeleaf/: ThymeleafConfig.java
src/main/java/com/example/spring/learn/demo/utils/: GenericsUtils.java
src/main/java/com/example/spring/learn/elasticsearch/controller/: ElasticSearchController.java
src/main/java/com/example/spring/learn/elasticsearch/dao/: ElasticSearchServiceJestDAO.java  ElasticSearchSpringDataDAO.java
src/main/java/com/example/spring/learn/elasticsearch/domain/: BookBean.java  Report.java
src/main/java/com/example/spring/learn/elasticsearch/service/: ElasticSearchService.java
src/main/java/com/example/spring/learn/elasticsearch/service/impl/: ElasticSearchServiceJestImpl.java  ElasticSearchServiceSpringDataImpl.java
src/main/java/com/example/spring/learn/ioc/: TestService.java
src/main/java/com/example/spring/learn/ioc/impl/: TestServiceImpl.java  TestServiceImpl2.java
src/main/java/com/example/springlearndemo/: ServletInitializer.java  SpringLearnDemoApplication.java
src/main/java/com/example/springlearndemo/config/mvc/: MyMvcConfig.java
src/main/java/com/example/springlearndemo/config/properties/configurationproperties/: HelloProperties.java
src/main/java/com/example/springlearndemo/config/properties/enableconfigurationproperties/: HelloAutoConfiguration.java  HelloProperties.java
src/main/resources/: application.properties  application.yml  banner.txt  ehcache.xml  generatorConfig.xml  log4j2.xml  spring_test.sql
src/main/resources/i18n/: login.properties  login_zh_CN.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/templates/: dashboard.html  login.html  thymeleaf.html
src/main/resources/templates/emp/: list.html
src/test/java/com/example/spring/learn/demo/: ApplicationSpringBootTest.java  BaseTest.java  JunitTest.java
src/test/java/com/example/spring/learn/demo/config/properties/: HelloPropertiesTest.java
src/test/java/com/example/spring/learn/demo/mybatis/: MybatisTest.java
src/test/java/com/example/springlearndemo/: BaseTest.java  PropertiesTest.java
src/test/java/com/example/springlearndemo/config/properties/: HelloPropertiesTest.java
(+58 files in other folders)
