hello.message=test
message=test
ip.address=192.168.60.129
logging.level.root=info
logging.level.com.example.spring.learn.demo.mybatis.dao=debug
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://${ip.address}:3306/spring_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=true&autoReconnect=true&nullCatalogMeansCurrent=true&useAffectedRows=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=18000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true
spring.redis.host=${ip.address}
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=0
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=10
spring.cache.ehcache.config=ehcache.xml
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
spring.swagger.learn.base-package=com.example.spring.learn.demo.controller
spring.swagger.learn.description=spring-learn system
spring.swagger.learn.contact-email=
spring.swagger.learn.title=spring-learn
spring.swagger.learn.enable=true
spring.swagger.learn.version=2.1
server.servlet.context-path=/spring
server.port=8080
#舆情报备报备三级类型触发邮件类型
complain.report.thirdReportType = {'mendianbaobei-zonghelei-jiaotongrenyuan':'交通事故/人员伤亡'}
complain.report.email.receiver = wuliyong@tuhu.cn,yujianjun@tuhu.cn
